\subsection{Case 1}
Firstly, time analysis is performed to get the sampling time and time delay, $h = 0.1s$ and $\tau = 0.097s$in this case.

\begin{equation}
    \begin{aligned}
    \tau & = t_{isp1} + \frac{ROI * t_{isp2}}{parallel} + t_{isp3} + t_{RoID} + \frac{ROI * t_{RoIP}}{parallel} + t_{RoIM} + t_{C} + t_{A}\\
    h & = fh * \lceil(\frac{\tau}{fh*n_{pipeline}})\rceil, \quad fh = 0.1(s)
    \end{aligned}
\end{equation}

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 \\
        -0.9843 & 0.1755 & -0.0107 & 0.0134 & 0 & 0 \\
        0.0188 & 0.0083 & -0.6979 & 0.7159 & 0 & 0 \\
        -0.0206 & -0.1061 & -0.7127 & -0.6931 & 0 & 0 \\
        0.1742 & 0.9787 & -0.0694 & -0.0836 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix}\\    
    K &= 
    \begin{bmatrix}
        0.0083 & -0.0872 & -0.9460 & -0.1177 & -0.5438 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

Plot the system input and output(under a positive deviation, bias is 0.15), the MiL simulation result shows, in the figure \ref{fig: Case 1 MIL Controller Performance}, that the system settling time is around 0.8.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_1_y.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_1_u.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 1 MIL Controller Performance}
    \label{fig: Case 1 MIL Controller Performance}
\end{figure}

In the SiL implementation, we enable one pipeline and connect no memory block in the simulation, shown as in the figure\ref{fig: Case 1 SiL Implementation}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/sil_1_implenment.png}
    \caption{Case 1 SiL Implementation}
    \label{fig: Case 1 SiL Implementation}
\end{figure}

Using the above implementation, we obtained the system output from IMACS. The deviation output shows an oscillation leading to a larger settling time(around 3s), as in the figure\ref{fig: Case 1 SiL Output}. Assisted by the Vrep sense, we can observe the car trying to turn its head towards the straight road. If the controller isn't good enough, the car will turn very dramatically.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_1.png}
    \caption{Case 1 SiL Output}
    \label{fig: Case 1 SiL Output}
\end{figure}

\subsubsection{summary}
Although the controller design performs quite well in the MiL, its performance will degrade in the SiL. This difference may enlighten us that even though we had a good design in simulation, in reality, we would assign extra resources in case of some uncertainty.