\subsection{Case 2}
From the time analysis, we get $h = 0.03s$ and $\tau = 0.028s$ in this case.

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 \\
        -0.1857 & 0.0364 & -0.7371 & 0.6487 & 0 & 0 \\
        0.9414 & -0.1816 & -0.2814 & -0.0401 & 0 & 0 \\
        -0.2130 & -0.0155 & -0.6142 & -0.7597 & 0 & 0 \\
        0.1843 & 0.9826 & -0.0150 & -0.0194 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix}\\    
    K &= 
    \begin{bmatrix}
        0.3322 & -0.2882 & -0.9563 & -0.0402 & -0.1770 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

Plot the system input and output(under a positive deviation, bias is 0.15), the MiL simulation result shows that the system settling time is around 0.7.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_2_y.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_2_u.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 2 MIL Controller Performance}
    \label{fig: Case 2 MIL Controller Performance}
\end{figure}

We get the result from the SiL, in the figure\ref{fig: Case 2 SiL Output}. In the system output, we can observe a smaller oscillation and also a smaller settling time comparing to the Case 1, which justify the necessity of extra resources.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_1.png}
    \caption{Case 2 SiL Output}
    \label{fig: Case 2 SiL Output}
\end{figure}

We continue with different parallelization, the MiL is firstly conducted, results are shown in the table \ref{tab: MiL Result of Different Parallelization}. We obverse that under some configurations, the MiL results are the same, which means that we don't need to keep increasing the number of parallelization until reaching the hardware limitations.

\begin{table}[h]
\centering
\caption{MiL Result of Different Parallelization}
\label{tab: MiL Result of Different Parallelization}
\begin{tabular}{cccc}
\hline
parallelization & sampling period & delay & settling time(MiL) \\ \hline
2               & 0.060           & 0.056 & 0.72              \\
3               & 0.050           & 0.043 & 0.71               \\
4               & 0.040           & 0.036 & 0.70               \\
5               & 0.040           & 0.032 & 0.70               \\
6               & 0.030           & 0.030 & 0.69               \\
7               & 0.030           & 0.028 & 0.69              \\
8               & 0.030           & 0.026 & 0.69              \\ \hline
\end{tabular}
\end{table}

We compare the SiL output between 8 cores, 7 cores and 5 cores in the figure \ref{fig: Case 2 MIL SiL Performance in Different Cores}, and find no big difference. Increasing the number of the core from 7 to 8, or from 5 to 8 has no significant impact on the system. 

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/sil/sil_2_5.png}
    \caption{SiL Performance with 5 cores}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/sil/sil_2_7.png}
    \caption{SiL Performance with 7 cores}
    \end{subfigure}
    \caption{Case 2 MIL SiL Performance in Different Cores}
    \label{fig: Case 2 MIL SiL Performance in Different Cores}
\end{figure}

\subsubsection{Summary}
Increasing the parallelization could improve the system, it can reduce the oscillation of the system output and reduce the settling time. But the relation between system performance and the amount of parallelization is not linear, in reality, we may not choose the parallelization as too large, because larger parallelization would have large power consumption while having a small upgrade to system performance
