\subsection{Case 3}
In the pipelined version controller design, we first extract the sampling period and time delay by SDF time analysis. 

The sampling period is 0.02s, and the sensor-to-actuator delay is 0.097.

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
        -0.0692 & 0.0140 & -0.7654 & 0.6396 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0.8970 & -0.1790 & -0.3055 & -0.2646 & 0 & 0 & 0 & 0 & 0 & 0 \\
        -0.3934 & .0618 & -0.5663 & -0.7216 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0.1893 & 0.9818 & -0.0092 & -0.0120 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix}\\
    K &= 
    \begin{bmatrix}
        -0.2891 & -0.4753 & -1.0149 & -0.0356 & -0.1370 & -0.1326 & -0.1283 & -0.1239 & -0.1192 
    \end{bmatrix}
    \end{aligned}
\end{equation}

Plot the system input and output(under a positive deviation, bias is 0.15), the MiL simulation result shows that the system settling time is around 0.76.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_3_y.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_3_u.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 3 MIL Controller Performance}
    \label{fig: Case 3 MIL Controller Performance}
\end{figure}

In the SiL implementation, we enable eight pipelines and connect four memory block in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_3_8.png}
    \caption{Case 3 SiL Output}
    \label{fig: Case 3 SiL Output}
\end{figure}

\subsubsection{Summary}
Adding more pipelines can also reduce the setting time, comparing to the one core sequential design. However, a overshoot is observed. 
