\subsection{Case 4}
We inspect designs with a smaller amount of pipelines to check whether the overshoot can be avoided. By the time analysis, designs with pipeline numbers from 5 lines to 8 lines have no difference from each other, in the table \ref{tab: MiL Result of Different Pipelines}. 

\begin{table}[h]
\centering
\caption{MiL Result of Different Pipelines}
\label{tab: MiL Result of Different Pipelines}
\begin{tabular}{cccc}
\hline
pipeline & sampling period & delay & settling time(MiL) \\ \hline
2        & 0.050           & 0.097 & 0.76               \\
3        & 0.040           & 0.097 & 0.78               \\
4        & 0.030           & 0.097 & 0.78               \\
5        & 0.020           & 0.097 & 0.76               \\
6        & 0.020           & 0.097 & 0.76               \\
7        & 0.020           & 0.097 & 0.76               \\
8        & 0.020           & 0.097 & 0.76               \\ \hline
\end{tabular}
\end{table}


\subsubsection{5(or larger) pipelines}
We first check the difference between the controller with 5-pipelines and the controller with 8-pipelines.

By time analysis, the sampling time of 5-pipelines(or larger amount of pipelines) version is $h = 0.02$. 

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 \\
        -0.0692 & 0.0140 & -0.7654 & 0.6396 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0.8970 & -0.1790 & -0.3055 & -0.2646 & 0 & 0 & 0 & 0 & 0 & 0 \\
        -0.3934 & .0618 & -0.5663 & -0.7216 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0.1893 & 0.9818 & -0.0092 & -0.0120 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix}\\
    K &= 
    \begin{bmatrix}
        -0.2891 & -0.4753 & -1.0149 & -0.0356 & -0.1370 & -0.1326 & -0.1283 & -0.1239 & -0.1192 
    \end{bmatrix}
    \end{aligned}
\end{equation}

In the SiL implementation, we enable five or larger amount of pipelines and connect four memory blocks in the simulation to all situations.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/sil/sil_4_6.png}
    \caption{Input with 6 cores}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/sil/sil_3_8.png}
    \caption{Output with 8 cores}
    \end{subfigure}
    \caption{Case 4 SIL Controller Performance(h = 0.02)}
    \label{fig: Case 4 SIL Controller Performance(h = 0.02)}
\end{figure}

From the SiL result, compared to the 8-cores case, the overshoot from the 6-cores case is less obvious.


\subsubsection{4 pipelines}
By time analysis, the sampling time of the 4-pipelines version is $h = 0.04$.

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        -0.1857 & 0.0364 & -0.7371 & 0.6487 & 0 & 0 & 0 & 0 & 0 \\
        0.9414 & -0.1816 & -0.2814 & 0.0401 & 0 & 0 & 0 & 0 & 0 \\
        -0.2130 & 0.0155 & -0.6142 & 0.7597 & 0 & 0 & 0 & 0 & 0 \\
        0.1843 & 0.9825 & -0.0150 & -0.0194 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix}\\
    K &= 
    \begin{bmatrix}
        -0.2148 & -0.2950 & -1.0938 & -0.0464 & -0.2058 & -0.1963 & -0.1868 & -0.1770 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

In the SiL implementation, we enable four pipelines and connect three memory blocks in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/sil/sil_4_4.png}
    \caption{SiL Results of 4 Pipelines Controller}
    \label{fig: SiL Results of 4 Pipelines Controller}
\end{figure}

The SiL results show that, compared to larger pipelines number, this controller has a smaller overshoot and the settling time is almost the same as MiL result.

% \subsubsection{3 pipelines}
% Performing the same time analysis, we can get the sampling time of 3-pipelines version is $h = 0.04$. 

% Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

% \begin{equation}
%     \begin{aligned}
%     K\_T &= 
%     \begin{bmatrix}
%         0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
%         -0.4236 & 0.0807 & -0.6614 & .6136 & 0 & 0 & 0 & 0 \\
%         0.8805 & -0.1648 & -0.3951 & 0.2036 & 0 & 0 & 0 & 0 \\
%         -0.1123 & -0.0147 & -0.6371 & -0.7623 & 0 & 0 & 0 & 0 \\
%         0.1807 & 0.9829 & -0.0214 & -0.0276 & 0 & 0 & 0 & 0 \\
%         0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
%         0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
%         0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 
%     \end{bmatrix}\\    
%     K &= 
%     \begin{bmatrix}
%         -0.1567 & 0.2179 & -1.0925 & -0.0568 & -0.2665 & -0.2501 & -0.2335 
%     \end{bmatrix}\\
%     \end{aligned}
% \end{equation}

% In the SiL implementation, we enable three pipelines and connect two memory blocks in the simulation.


\subsubsection{2 pipelines}
The sampling time of 2-pipelines version is $h = 0.05$. 

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 & 0 \\
        -0.7356 & 0.1369 & -0.4743 & 0.4639 & 0 & 0 & 0 \\
        0.6506 & -0.1180 & -0.5900 & 0.4633 & 0 & 0 & 0 \\
        -0.0614 & -0.0357 & -0.6528 & -0.7542 & 0 & 0 & 0 \\
        0.1784 & 0.9829 & -0.0285 & -0.0364 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix} \\    
    K &= 
    \begin{bmatrix}
        -0.1017 & -0.2153 & -1.0479 & -0.0657 & -0.3136 & -0.2886 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

The Software-in-the-Loop (SiL) Validation implementation is shown in figure \ref{fig: SiL Realization of 2 Pipelines Controller}, where we enable two pipelines and connect one memory block in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/sil_4_implnementation.png}
    \caption{SiL Realization of 2 Pipelines Controller}
    \label{fig: SiL Realization of 2 Pipelines Controller}
\end{figure}

The SiL output has a slight difference compared to the previous one, which means 2 pipelines may be ample for control tasks.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/sil/sil_4_2.png}
    \caption{SiL results of 2 Pipelines Controller}
    \label{fig: SiL results of 2 Pipelines Controller}
\end{figure}

\subsubsection{Summary}
Increasing the number of pipelines could have a large overshoot, therefore, we should avoid adding redundant pipelines.


