\subsection{Case 5}
Design a controller for pipelined execution, and sensing tasks can be parallelized. Since more pipelines may cause overshoot and more parallelization has little help, there are three possible plans for core partition, shown in the table \ref{tab: Cores Partition Plans}.

\begin{table}[h]
\centering
\caption{Cores Partition Plans}
\label{tab: Cores Partition Plans}
\begin{tabular}{ccccc}
\hline
  & pipeline & parallelization & settling time & sampling time\\ \hline
A & 4        & 2               & 0.72          & 0.02\\
B & 2        & 4               & 0.70          & 0.02\\
C & 2        & 2               & 0.72          & 0.03\\ \hline
\end{tabular}
\end{table}

\subsubsection{Plan A}

Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        -0.0692 & 0.0140 & -0.7654 & 0.6396 & 0 & 0 & 0 & 0 & 0 \\
        0.8969 & -0.1790 & -0.3055 & -0.2645 & 0 & 0 & 0 & 0 & 0 \\
        -0.3934 & 0.0617 & -0.5663 & -0.7215 & 0 & 0 & 0 & 0 & 0 \\
        0.1893 & 0.9817 & -0.0091 & -0.0119 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix} \\  
    K &= 
    \begin{bmatrix}
        -0.3686 & -0.4427 & -0.9250 & -0.0323 & -0.1238 & -0.1191 & -0.1238 & -0.1191
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

The MiL result is as follow:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_y_A.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_u_A.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 5 MIL Controller Performance of Plan A}
    \label{fig: Case 5 MIL Controller Performance of Plan A}
\end{figure}

In the SiL implementation, we enable four pipelines and connect three memory blocks in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_5_42.png}
    \caption{Case 5 SiL Output on Plan A}
    \label{fig: Case 5 SiL Output on Plan A}
\end{figure}


\subsubsection{Plan B}
Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 & 0 \\
        -0.0692 & 0.0140 & -0.7654 & 0.6396 & 0 & 0 & 0 \\
        0.8970 & -0.1791 & -0.3055 & -0.2646 & 0 & 0 & 0 \\
        -0.3934 & 0.0617 & -0.5663 & -0.7215 & 0 & 0 & 0 \\
        0.1893 & 0.9817 & -0.0091 & -0.0119 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix} \\    
    K &= 
    \begin{bmatrix}
        -0.3686 & -0.4427 & -0.9250 & -0.0323 & -0.1238 & -0.1191 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

The MiL result is as follow:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_y_B.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_u_B.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 5 MIL Controller Performance of Plan B}
    \label{fig: Case 5 MIL Controller Performance of Plan B}
\end{figure}

In the SiL implementation, we enable two pipelines and connect one memory block in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_5_24.png}
    \caption{Case 5 SiL Output on Plan B}
    \label{fig: Case 5 SiL Output on Plan B}
\end{figure}


\subsubsection{Plan C}
Design the controller in the LQR way, we can get the transform matrix $T$ and feedback vector $K\_T$ of the controllable part are as follow:

\begin{equation}
    \begin{aligned}
    K\_T &= 
    \begin{bmatrix}
        0 & 0 & 0 & 0 & -1 & 0 & 0 \\
        -0.1857 & 0.0364 & -0.7371 & 0.6487 & 0 & 0 & 0 \\
        0.9413 & -0.1816 & -0.2814 & -0.0400 & 0 & 0 & 0 \\
        -0.2129 & 0.0155 & 87347463155 & -0.7597 & 0 & 0 & 0 \\
        0.1842 & 0.9825 & -0.0149 & -0.0194 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 
    \end{bmatrix} \\    
    K &= 
    \begin{bmatrix}
        -0.2930 & -0.2904 & -1.0021 & -0.0422 & -0.1868 & -0.1770 
    \end{bmatrix}\\
    \end{aligned}
\end{equation}

The MiL result is as follow:
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_y_C.png}
    \caption{Input $u$ Performance}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
    \includegraphics[width=1\textwidth]{Figures/mil/mil_5_u_C.png}
    \caption{Output $y$ Performance}
    \end{subfigure}
    \caption{Case 5 MIL Controller Performance of Plan C}
    \label{fig: Case 5 MIL Controller Performance of Plan C}
\end{figure}

In the SiL implementation, we enable two pipelines and connect one memory block in the simulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/sil/sil_5_22.png}
    \caption{Case 5 SiL Output on Plan C}
    \label{fig: Case 5 SiL Output on Plan C}
\end{figure}

\subsubsection{Summary}
These three versions have no big difference from each other(the setting times are almost the same, no obvious overshooting), to avoid complexity, Plan C(2 pipelines and 2 parallelization) is preferable.
